<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src = "../scripts/scripts.js"></script>
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>Pizza da Vila</title>
</head>
<body>
    <main>
        <div id="container">
            <form id="form-cadastro">
                <div class="input-group">
                    <label for="name">Nome completo</label>
                    <input type ="text" id="name" placeholder="Nome completo" autocomplete="off">
                </div>
            
                <div class="input-group">
                    <label for="cpf_cnpj">CPF / CNPJ</label>
                    <input type="text" id="cpf_cnpj" placeholder="Cpf ou Cnpj" autocomplete="off">
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Email" autocomplete="off"></p>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="password">
                </div>
                
                <div class="input-group">
                    <label for="birthday">Data de nascimento</label>
                    <input type="date" id="birthday" placeholder="Data de nascimento">
                </div>

                <div id="input-term">
                    <label for="termos">Termos</label>
                    <input type="checkbox" id="termos"/>
                </div>
                
                <input type="button" value="Cadastrar" onclick="cadastroUsuario()" id="button"/>
            </form>
        </div>
    </main>

</body>
</html>